# mini-project

./: README.md  index.html
client/: README.md  angular.json  package-lock.json  package.json
client-proj/: README.md  angular.json  package-lock.json  package.json
client-proj/src/: index.html
client-proj/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
client-project/: README.md  angular.json  package-lock.json  package.json
client-project/src/: index.html  manifest.webmanifest
client-project/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
client-project/src/app/footer/: footer.component.html  footer.component.ts
client-project/src/app/header/: header.component.html  header.component.ts
client-project/src/app/home/: home.component.html
client-project/src/app/login/: login.component.html
client-project/src/app/models/: model.ts
client-project/src/app/planner/: planner.component.html  planner.component.ts
client-project/src/app/schedule/: schedule.component.html  schedule.component.ts
client-project/src/app/services/: google-maps.service.ts  user.service.ts
client-project/src/app/signup/: signup.component.css  signup.component.html
client-project/src/app/workouts/: workouts.component.html
client/src/: index.html  proxy.config.js
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/about/: about.component.html  about.component.ts
client/src/app/footer/: footer.component.html
client/src/app/header/: header.component.html  header.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/locations/: locations.component.html  locations.component.ts
client/src/app/login/: login.component.html  (+1 more)
server/: pom.xml
server/mongo/: fff-locations.js  fff-scheduledWorkouts.js  fff-workouts.js  fitness.js
server/sql/: fff.sql
server/src/main/java/com/server/fitnessapp/: FitnessappApplication.java
server/src/main/java/com/server/fitnessapp/config/: MongoConfig.java
server/src/main/java/com/server/fitnessapp/controller/: EmailController.java  GoogleMapsController.java  LocationsController.java  OAuthController.java  UserResponse.java  UsersController.java  WorkoutController.java
server/src/main/java/com/server/fitnessapp/models/: ConfirmationEmail.java  GoogleLocation.java  Location.java  Position.java  SavedLocation.java  StandardWorkout.java  User.java  UserResponse.java
server/src/main/java/com/server/fitnessapp/models/scheduled/: Location.java  Position.java  ScheduledWorkout.java  SelectedWorkout.java
server/src/main/java/com/server/fitnessapp/models/scheduledWorkout/: Location.java  Position.java  ScheduledWorkout.java  SelectedWorkout.java
server/src/main/java/com/server/fitnessapp/repositories/: UserRepository.java  WorkoutsRepository.java
server/src/main/java/com/server/fitnessapp/services/: EmailService.java  LocationsService.java  UserService.java  WorkoutsService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.e837d09d984272b0.js
server/src/test/java/com/server/fitnessapp/: FitnessappApplicationTests.java
testing/: package-lock.json  package.json
tests/client/: package-lock.json
tests/client-project/: README.md  package-lock.json  package.json
tests/client-project/src/: index.html
tests/testing/: README.md  angular.json
(+69 files in other folders)
