# LOCAL DEVELOPMENT FIXME: REMOVE
server.port: 8088

# ## SQL (Local)
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Abc12345
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
    
# FIXME: edit
google.api.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json
google.api.key=AIzaSyAake5omU1MJGj9A6SNl3y-MwmjzBbuVRI

spring.security.oauth2.client.registration.google.client-id=google-client-id
spring.security.oauth2.client.registration.google.client-secret=google-client-secret

## SQL (Railway)
# spring.servlet.multipart.enabled=true
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5