{
    "theme_color": "#343a40",
    "background_color": "#343a40",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "FitnessForFree",
    "short_name": "FFF",
    "description": "Fitness App",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}